# Generic Project

Testing the feature of rules in workflow by merging the feature branch to main and by making the changes into the README file 

removing some spaces for testing

Testing again after changeing the sign 

### Testing the skip pipeline changes by doing some changes into the README.md